MONGO_URI=mongodb+srv://ritammaty2006_db_user:9gKEqojZ5Z4s4Huy@cluster0.aigvp1j.mongodb.net/Moodifier
PORT=3000
JWT_SECRET=66dd47032c0160a1a824eb839704f631
REDIS_HOST=redis-10915.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=10915
REDIS_PASSWORD=zcSy2iDo3mQYhdaivKswJm3boY4TeoWJ